# PlayerDirectoryAR-develop

./: build.gradle
app/: build.gradle
app/sampledata/model_fctokyo/: fctokyo.fbx  fctokyo.sfa
app/sampledata/model_visselkobe/: visselkobe.fbx  visselkobe.sfa
app/src/androidTest/java/com/example/playerdirectoryar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerdirectoryar/: ArActivity.kt  Club.kt  ClubDetailFragment.kt  ClubGridAdapter.kt  ClubInfo.kt  Const.kt  HomeFragment.kt  MainActivity.kt  ManagerActivity.kt  NewsFragment.kt  PagerAdapterHome.kt  Player.kt  PlayerDetailActivity.kt  PlayerForSearch.kt  PlayerListAdapter.kt  SearchFragment.kt  TableClubsFragment.kt  TableClubsListAdapter.kt  ViewPagerFragment.kt  WritingArFragment.kt
app/src/main/res/drawable-anydpi/: ic_ar_black.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_manager.xml  activity_player_detail.xml  content_ar.xml  content_player_detail.xml  fragment_club_detail.xml  fragment_home.xml  fragment_news.xml  fragment_player_detail.xml  fragment_search.xml  fragment_table_clubs.xml  fragment_view_pager.xml  grid_clubs.xml  list_players.xml  list_table_clubs.xml  renderable_flat_card_simplized.xml
app/src/main/res/menu/: appbar_club_detail.xml  appbar_home.xml  appbar_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/playerdirectoryar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
